<!DOCTYPE html>
<html lang="zh-CN">
<!-- 讨厌写注释 -->

<head>
  <meta charset="utf-8" />
  <title>PAINTING</title>
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <link rel="stylesheet" href="painting.css" />
  <link rel="stylesheet" type="text/css" href="sidebar.css" />
  <script src="sidebar.js"></script>
  <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
</head>

<body>
  <!-- 展开按钮 -->
  <span onclick="openNav()" style="
    font-size:25px;
    cursor:pointer;
    padding: 20px 25px;
    position: fixed;
    z-index: 2;
    ">&#9776;
  </span>
  <div id="main" style="margin: 0;padding: 0;">
    <!-- 图 -->
    <header id="header" style="
      background: url(./img/pic3.jpg) center #000;
      background-size: cover;
      ">
      <div id="banner"></div>
      <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
          <h1 id="logo-wrap">算是成长史吧</h1>
          <h2 id="subtitle-wrap">也为纪念逝去的青春(?什么毛病</h2>
        </div>
      </div>
    </header>

    <!-- 侧边栏 -->
    <div id="mySidenav" class="sidenav singlea" style="overflow: hidden;z-index: 3;">
      <ul>
        <div style="
        padding: 50px;
        margin-left: -5%;
        margin-bottom: 5%;
        margin-top: -5%;
        text-align: center;
        font-weight: 300;
        ">
          <font size="4">Skot's Website</font>
        </div>

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <li class="li"><a href="./index.html">
            <img src="./img/home.png" class="imgPlace" width="25px" height="25px"> 主页</a></li>
        <li class="li"><a class="active" href="./painting.html">
            <img src="./img/pic.png" class="imgPlace" width="25px" height="25px"> 画廊</a></li>
        <li class="li"><a href="./about.html">
            <img src="./img/about.png" class="imgPlace" width="25px" height="25px"> 关于</a></li>
        <li class="li"><a href="./other.html">
            <img src="./img/other.png" class="imgPlace" width="25px" height="25px"> 其他</a></li>
      </ul>
      <br><br>
      <hr>
      <ul style="margin: 6px 0;">
        <h3 style="margin: 20px;">链接</h3>
        <li><a href="https://github.com/Skotvnicotawaskitch" target="_blank" class="sidebar-link" title="Github">-
            Github</a></li>
        <li><a href="https://space.bilibili.com/453121194" target="_blank" class="sidebar-link" title="Bilibili">-
            Bilibili</a></li>
        <li><a href="mailto:ace_h57@foxmail.com" target="_blank" class="sidebar-link" title="E-mail">-
            E-mail</a></li>
      </ul>
    </div>

    <!-- 正图 -->
    <div style="background-color: #fff;">
      <div style="padding: 50px 150px;">
        <div class="text_line">
          <h2>2022年</h2>
          <blockquote>持续更新中...</blockquote>
        </div>

        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/piaopiao.jpg">
              <img src="./img/thumbnail/mi.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">9.30 灰太狼(误</div>
            <!-- 我开始打逆检了!! -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who8.jpg">
              <img src="./img/thumbnail/who8.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">9.22 看见谁画谁</div>
            <!-- 应该能认出来吧??? -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/michan2.jpg">
              <img src="./img/thumbnail/michan.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">8.27 咪酱↗↘↗</div>
            <!-- 大婶竟是我自己 -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/eeto.jpg">
              <img src="./img/thumbnail/eeto.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">诶多,房石阳明是谁</div>
            <!-- 诶多,完全不认识房石阳明desu -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who5.jpg">
              <img src="./img/thumbnail/who5.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">8.27 不认识</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/feifei.jpg">
              <img src="./img/feifei.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">8.25 朋友表情包</div>
            <!-- 飞飞 -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/pain.jpg">
              <img src="./img/thumbnail/pain.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">8.25 地铁 老人 手机</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/stitch.jpg">
              <img src="./img/thumbnail/stitch.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">8.13 草稿,成品吃了
              <!-- 成步堂龙一是吧  -->
            </div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who2.jpg">
              <img src="./img/thumbnail/who2-2.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">7.24 你的朋友(谁来着)</div>
            <!-- 是不是叫厄德奈斯来着???是不是????? -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/mushroom.jpg">
              <img src="./img/thumbnail/mushroom.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">6.21 面团,5分钟就摔坏了</div>
            <!-- 再也不用面团了:( -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/9.png">
              <img src="./img/thumbnail/92.png" alt="" width="600" height="400" />
            </a>
            <div class="desc">4.21 oc,我叫他小九</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/huan.jpg">
              <img src="./img/thumbnail/huan.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">4.1 幻,但罗夏喜欢的画风</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/ro1.png">
              <img src="./img/thumbnail/ro1.png" alt="" width="600" height="400" />
            </a>
            <div class="desc">3.21 罗夏-究极缝合体</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/tommy.png">
              <img src="./img/thumbnail/tommy2.png" alt="" width="600" height="400" />
            </a>
            <div class="desc">3.18 屁孩,但帮大哥捅孤儿</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/dm.png">
              <img src="./img/thumbnail/dm-2.png" alt="" width="600" height="400" />
            </a>
            <div class="desc">2.22 oc,端木之,改天重画</div>
          </div>
        </div>

        <div class="text_line">
          <h2>2021年</h2>
          <blockquote>丢了好多张...</blockquote>
        </div>

        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who6.jpg">
              <img src="./img/thumbnail/who6.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">12.22 园长还是它?</div>
            <!-- 不记得了啊... -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/hiong.jpg">
              <img src="./img/thumbnail/hiong.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">12.21 浩宇,我的XP</div>
            <!-- 诶嘿嘿嘿,李修杰模拟器 -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/weierxun.jpg">
              <img src="./img/thumbnail/weierxun.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">11.15 威尔逊</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/what.jpg">
              <img src="./img/thumbnail/what.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">11.9 hehhh？？？</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who7.jpg">
              <img src="./img/thumbnail/who7.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">11.25 谁来着</div>
            <!-- 对不起,记忆力真的太差了 -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/fell.jpg">
              <img src="./img/thumbnail/fell.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">11.11 fell 帅吧~</div>
            <!-- 画的太好看了呀 -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/to.jpg">
              <img src="./img/thumbnail/to.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">10.22 痛苦面具</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/tommy.jpg">
              <img src="./img/thumbnail/tommy2.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">10.21 前面的草稿</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/chuuya2.jpg">
              <img src="./img/thumbnail/chuuya.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">6.25 chuuuyaaaaa</div>
            <!-- 跟教程画的,感觉比教程好看(对不起我飘了我悔过) -->
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/horse.jpg">
              <img src="./img/thumbnail/horse.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">5.28 跟村长画的马</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/who3.jpg">
              <img src="./img/thumbnail/who3.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">4.16 潦草,还得是我</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/2.png">
              <img src="./img/2.png" alt="" width="600" height="400" />
            </a>
            <div class="desc">2.20 是像素风的说</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/1.gif">
              <img src="./img/1.gif" alt="" width="600" height="400" />
            </a>
            <div class="desc">2.20 妹想到还有gif吧</div>
          </div>
        </div>

        <div class="text_line">
          <h2>2020年及以前</h2>
          <blockquote>只放了四张,因为别的实在没眼看...</blockquote>
        </div>

        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/flowey.jpg">
              <img src="./img/thumbnail/flowey.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">3.1 小花~</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/chiya.jpg">
              <img src="./img/thumbnail/chiya.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">赤牙</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/sprider.jpg">
              <img src="./img/thumbnail/sprider.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">失败的man</div>
          </div>
        </div>
        <div class="responsive">
          <div class="img">
            <a target="_blank" href="./img/flowey2.jpg">
              <img src="./img/thumbnail/flowey2.jpg" alt="" width="600" height="400" />
            </a>
            <div class="desc">还是小花</div>
          </div>
        </div>

        <div class="clearfix"></div>
        <br><br><br><br><br>
      </div>
    </div>
    <!-- 尾 -->
    <footer id="footer" class="singleb" style=" text-align:center; padding: 70px 0;">
      <div id="footer-info" class="inner" style="margin-top: -10px;">
        <small>
          <a style="margin: 10px" href="./robot.html/" target="_blank" rel="noopener noreferrer">QQ机器人(鸽了</a>
          <a href="https://space.bilibili.com/34786453" target="_blank" rel="noopener noreferrer">友情链接</a>
          </span>
        </small>
      </div>
    </footer>
</body>

</html>